apiVersion: apps/v1
kind: Deployment    # indiquer aux Kubernetes de créer un Deployment.
metadata:           # Informations de base :
  name: faculty-filiere-service   # Le nom du Deployment.
spec:               # Configuration du Deployment.
  replicas: 1       # Nombre de Pods à exécuter → notre cas est 1 seul Pod.
  selector:
    matchLabels:    # Comment Kubernetes reconnaît les Pods qui appartiennent au Deployment :
      app: faculty-filiere-service
  template:       # Modèle du Pod à créer
    metadata:
      labels:
        app: faculty-filiere-service
    spec:
      containers:    # Kubernetes lance un conteneur avec :
        - name: faculty-filiere-service  # nom de conteneur dans un pod
          image: faculty_management-faculty-filiere-service:latest # image de conteneur
          #imagePullPolicy: Never
          ports:
            - containerPort: 8081 # port interne de conteneur --> Le conteneur écoute sur le port 8888
          env:
            - name: DISCOVERY_SERVICE_URL
              value: http://faculty-discovery-service.default.svc.cluster.local:8761/eureka
            - name: CONFIG_SERCICE_URL
              value: http://faculty-config-service.default.svc.cluster.local:9999
          readinessProbe: # vérifier etat de santé   --> Vérifie si prête à recevoir du trafic
            httpGet:
              path: /actuator/health
              port: 8081
            initialDelaySeconds: 5 # attendre 5s avant la 1ère vérification
            periodSeconds: 10       # tester toutes les 5s
            failureThreshold: 7    #si 4 échecs → Pod marqué “not ready”
---
apiVersion: v1
kind: Service # crées un Service qui expose ton Pod depuis l’extérieur du cluster.
metadata:
  name: faculty-filiere-service
spec:
  type: LoadBalancer
  selector:
    app: faculty-filiere-service # nom de pod a exposé
  ports:
    - port: 8081        # port exposé par le service
      targetPort: 8081  # port du conteneur

